server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
    }

    location /public {
        alias /usr/share/nginx/html/public;
        expires 1y;
        access_log off;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}